...
from typing import Optional, Union
...
PlayerAttrs = dict[str, Union[str, int]]
ExistingPlayers = Optional[list[PlayerAttrs]]
JSONValue = Union[bool, ExistingPlayers]
JSONObject = dict[str, Union[bool, ExistingPlayers]]
...
def checkBool(value: str) -> bool: ...
def toggleValue(value: str, state: str) -> None: ...
def getLists() -> tuple[JSONValue, JSONValue]: ...
def checkWelcome() -> bool: ...
def readConfig() -> JSONObject: ...
def main() -> None: ...
...