...
from typing import Optional
import sqlite3
...
from players import Player
...
def checkExists(table: str) -> bool: ...
def createDatabase() -> None: ...
def loadDatabase() -> tuple[sqlite3.Connection, sqlite3.Cursor]: ...
def fetchData(name: str) -> list[int]: ...
def loadStats(player: Player) -> tuple[str, float, float, float]: ...
def recreatePlayerTable(player: Player) -> None: ...
def checkPlayerTable(player_list: list[Player]) -> bool: ...
def recordTurn(turn: int, player: Player) -> None: ...
def recordStats(turn: int, player: Player) -> None: ...
def recordOutcome(turn: int, winner: Optional[str], gain: int) -> None: ...
def saveGame(player: Player) -> None: ...
def loadSave(player: Player) -> tuple[str, int, int]: ...
def setStartingTurn() -> int: ...
def getResponses(turn: int) -> dict[str, int]: ...
def getWinner(guess: int, turn: int) -> str: ...
def clearTable(table: str) -> None: ...
def main() -> None: ...
...