...
from typing import Optional, Union, NoReturn
...
from players import Player
...
def displayHelp() -> None: ...
def printWelcomeMessage() -> None: ...
def fetchTurn() -> int: ...
def humanTurn(player: Player) -> int: ...
def computerTurn(player: Player,
                 number_of_players: int) -> Union[int, NoReturn]: ...
def compareGuesses(use_chains: bool) -> tuple[Optional[str], int]: ...
def checkIfWinner(player: Player) -> Optional[str]: ...