...
class Player:
    def __init__(self, name: str, species: str) -> None: ...
    def __repr__(self) -> str: ...
    def __str__(self) -> str: ...
    def setGuess(self, guess: int) -> None: ...
def setLevel(player: Player) -> None: ...
def setStats(player: Player) -> None: ...
def initPlayers() -> list[Player]: ...
def restoreStats(player: Player) -> None: ...
def createPlayer(player_name: str, player_species: str) -> Player: ...
def restoreGame(player: Player) -> bool: ...
def correctOvershoot(player: Player, goal: int) -> None: ...
...