...
from typing import Union
from players import Player
TableHeaders = tuple[str, str, str]
PlayerAttrs = tuple[str, Union[str, int], int]
Row = Union[TableHeaders, PlayerAttrs]
Table = list[Union[TableHeaders, PlayerAttrs]]
def constructRow(player: Player) -> PlayerAttrs: ...
def calculateColumnLength(*table: Row) -> list[int]: ...
def printSeparator(num_of_dashes: int) -> None: ...
def printRow(column_lengths: list[int], row: Row) -> None: ...
def constructTable(player_list: list[Player]) -> None: ...